ideas = {
	hidden_ideas = {
		LUC_LandtagVeto = {
			modifier = {
				political_power_factor = -0.2
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
			}
		}
		LUC_LandtagOpposition = {
			modifier = {
				political_power_factor = -0.15
				trade_laws_cost_factor = 0.15
				mobilization_laws_cost_factor = 0.15
				economy_cost_factor = 0.15
			}
		}
		LUC_LandtagNeutral = {
			modifier = {
				political_power_factor = -0.05
				trade_laws_cost_factor = 0.05
				mobilization_laws_cost_factor = 0.05
				economy_cost_factor = 0.05
			}
		}
		LUC_LandtagSupport = {
			modifier = {
				political_advisor_cost_factor = -0.05
				stability_factor = 0.05
			}
		}
		LUC_LandtagControl = {
			modifier = {
				political_advisor_cost_factor = -0.1
				stability_factor = 0.1
			}
		}
	}
}