@LUC_LandtagWidth = 470
@LUC_LandtagHeight = 480
@LUC_LandtagInner_X = 61
@LUC_LandtagIcons_X = 51
@LUC_LandtagHeader_Y = 25
@LUC_LandtagLoyalty_X = 180
@LUC_LandtagInfluence_X = 270
@LUC_LandtagEffect_X = 350
@LUC_LandtagHeaders_Y = 70
@LUC_LandtagFactionsText_X = 98

guiTypes = {
	containerWindowType = {
		name = "LUC_GovernmentConfidence_ui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = @LUC_LandtagWidth
			height = @LUC_LandtagHeight 
		}

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
			size = {
				width = @LUC_LandtagWidth
				height = @LUC_LandtagHeight 
			}
			position = {
				x = 10
				y = 0
			}
		}

		# Icons

		iconType = {
			name = "LUC_faction_liberal_icon"
			position = {x = @LUC_LandtagIcons_X y = 100}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionLiberal"
		}

		iconType = {
			name = "LUC_faction_conservative_icon"
			position = {x = @LUC_LandtagIcons_X y = 145}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionConservative"
		}

		iconType = {
			name = "LUC_faction_agrarian_icon"
			position = {x = @LUC_LandtagIcons_X y = 190}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionAgrarian"
		}

		iconType = {
			name = "LUC_faction_populist_icon"
			position = {x = @LUC_LandtagIcons_X y = 235}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionPopulist"
		}

		iconType = {
			name = "confidence_bar_fill"
			size = { x = 360 y = 32 }
			position = {x = 65 y = 376}
			spriteType = "GFX_LUC_confidenceBar_fill"
			alwaystransparent = yes
		}

		iconType = {
			name = "confidence_bar_frame_1"
			position = {x = 61  y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_1"
			pdx_tooltip = LUC_LandtagSupport_1
		}
		iconType = {
			name = "confidence_bar_frame_1_active"
			position = {x = 61  y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_1_active"
			pdx_tooltip = LUC_LandtagSupport_1
		}

		iconType = {
			name = "confidence_bar_frame_2"
			position = {x = 103 y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_2"
			pdx_tooltip = LUC_LandtagSupport_2
		}
		iconType = {
			name = "confidence_bar_frame_2_active"
			position = {x = 103 y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_2_active"
			pdx_tooltip = LUC_LandtagSupport_2
		}

		iconType = {
			name = "confidence_bar_frame_3"
			position = {x = 210 y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_3"
			pdx_tooltip = LUC_LandtagSupport_3
		}
		iconType = {
			name = "confidence_bar_frame_3_active"
			position = {x = 210 y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_3_active"
			pdx_tooltip = LUC_LandtagSupport_3
		}

		iconType = {
			name = "confidence_bar_frame_4"
			position = {x = 281  y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_4"
			pdx_tooltip = LUC_LandtagSupport_4
		}
		iconType = {
			name = "confidence_bar_frame_4_active"
			position = {x = 281  y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_4_active"
			pdx_tooltip = LUC_LandtagSupport_4
		}

		iconType = {
			name = "confidence_bar_frame_5"
			position = {x = 388 y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_5"
			pdx_tooltip = LUC_LandtagSupport_5
		}
		iconType = {
			name = "confidence_bar_frame_5_active"
			position = {x = 388 y = 368}
			spriteType = "GFX_LUC_confidenceBar_frame_5_active"
			pdx_tooltip = LUC_LandtagSupport_5
		}

		instantTextBoxType = {
			name = "LUC_landtag_support_status_display"
			text = LUC_landtag_support_status_display
			position = {x = 94 y = 415}
			size = {width = 300	height = 40}
			maxWidth = 300
			font = hoi_24header
			format = center
		}

		# Text

		instantTextBoxType = {
			name = "confidence_attitude_col"
			position = {x = @LUC_LandtagLoyalty_X  y = @LUC_LandtagHeaders_Y }
			format = center
			font = hoi_18header
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = "Attitude"
		}

		instantTextBoxType = {
			name = "confidence_influence_col"
			position = {x = @LUC_LandtagInfluence_X  y = @LUC_LandtagHeaders_Y }
			format = center
			font = hoi_18header
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = "Influence"
		}

		instantTextBoxType = {
			name = "confidence_effect_col"
			position = {x = @LUC_LandtagEffect_X  y = @LUC_LandtagHeaders_Y }
			format = center
			font = hoi_18header
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = "Support"
		}

		instantTextBoxType = {
			name = "confidence_bar_header"
			position = {x = @LUC_LandtagInner_X  y = @LUC_LandtagHeader_Y }
			format = center
			font = hoi_24header
			maxWidth = 368
			maxHeight = 48
			fixedsize = yes
			text = confidence_header
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals"
			position = {x = @LUC_LandtagFactionsText_X  y = 113 }
			format = left
			font = hoi_16mbs
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Liberals"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 113 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_LIB_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 113 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_LIB_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals_Effect"
			position = {x = @LUC_LandtagEffect_X y = 113 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_LIB_EFF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives"
			position = {x = @LUC_LandtagFactionsText_X  y = 158 }
			format = left
			font = hoi_16mbs
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Moderates"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 158 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_CON_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 158 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_CON_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives_Effect"
			position = {x = @LUC_LandtagEffect_X y = 158 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_CON_EFF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarians"
			position = {x = @LUC_LandtagFactionsText_X  y = 203 }
			format = left
			font = hoi_16mbs
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Agrarians"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarian_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 203 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_AGR_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarian_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 203 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_AGR_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarian_Effect"
			position = {x = @LUC_LandtagEffect_X y = 203 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_AGR_EFF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populists"
			position = {x = @LUC_LandtagFactionsText_X  y = 248 }
			format = left
			font = hoi_16mbs	
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Populists"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populists_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 248 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_POP_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populists_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 248 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_POP_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populist_Effect"
			position = {x = @LUC_LandtagEffect_X y = 248 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_POP_EFF
		}
	}
}