@LUC_LandtagWidth = 470
@LUC_LandtagHeight = 415
@LUC_LandtagInner_X = 61
@LUC_LandtagHeader_Y = 25
@LUC_LandtagLoyalty_X = 190
@LUC_LandtagInfluence_X = 280
@LUC_LandtagEffect_X = 370
@LUC_LandtagHeaders_Y = 70
@LUC_LandtagFactionsText_X = 106

guiTypes = {
	containerWindowType = {
		name = "LUC_GovernmentConfidence_ui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = @LUC_LandtagWidth
			height = @LUC_LandtagHeight 
		}

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
			size = {
				width = @LUC_LandtagWidth
				height = @LUC_LandtagHeight 
			}
			position = {
				x = 10
				y = 0
			}
		}

		# Bar Label / Display
		containerWindowType = {
			name = "LUC_landtag_support_status"
			position = {x = 94 y = 350}
			size = {width = 300	height = 40}

			background = {
				name = "LUC_landtag_support_status_bg"
				spriteType = "GFX_equipment_role_selector_tiled_window"
			}

			instantTextBoxType = {
				name = "LUC_landtag_support_status_display"
				text = LUC_landtag_support_status_display
				position = {
					x = 0
					y = 10
				}
				size = {width = 300	height = 40}
				maxWidth = 300
				font = hoi_18header
				format = center
			}
		}

		# Icons

		iconType = {
			name = "LUC_faction_liberal_icon"
			position = {x = @LUC_LandtagInner_X y = 100}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionLiberal"
		}

		iconType = {
			name = "LUC_faction_conservative_icon"
			position = {x = @LUC_LandtagInner_X y = 145}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionConservative"
		}

		iconType = {
			name = "LUC_faction_agrarian_icon"
			position = {x = @LUC_LandtagInner_X y = 190}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionAgrarian"
		}

		iconType = {
			name = "LUC_faction_populist_icon"
			position = {x = @LUC_LandtagInner_X y = 235}
			size = {width = 60	height = 60}
			spriteType = "GFX_LUC_FactionPopulist"
		}

		iconType = {
			name = "confidence_bar_fill"
			size = { x = 360 y = 32 }
			position = {x = 65 y = 321}
			spriteType = "GFX_LUC_confidenceBar_fill"
			alwaystransparent = yes
		}

		iconType = {
			name = "confidence_bar_frame"
			position = {x = @LUC_LandtagInner_X  y = 313}
			spriteType = "GFX_LUC_confidenceBar_frame"
			pdx_tooltip = confidence_bar_frame_tt
		}

		instantTextBoxType = {
			name = "confidence_bar_value"
			position = {x = @LUC_LandtagInner_X  y = 325}
			format = center
			font = hoi_24header
			maxWidth = 368
			maxHeight = 48
			size = {
				width = 368
				height = 48
			}
			fixedsize = yes
			text = confidence_bar_value_text
			alwaystransparent = yes
		}

		# Text

		instantTextBoxType = {
			name = "confidence_attitude_col"
			position = {x = @LUC_LandtagLoyalty_X  y = @LUC_LandtagHeaders_Y }
			format = center
			font = hoi_18header
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = "Attitude"
		}

		instantTextBoxType = {
			name = "confidence_influence_col"
			position = {x = @LUC_LandtagInfluence_X  y = @LUC_LandtagHeaders_Y }
			format = center
			font = hoi_18header
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = "Influence"
		}

		instantTextBoxType = {
			name = "confidence_effect_col"
			position = {x = @LUC_LandtagEffect_X  y = @LUC_LandtagHeaders_Y }
			format = center
			font = hoi_18header
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = "Effect"
		}

		instantTextBoxType = {
			name = "confidence_bar_header"
			position = {x = @LUC_LandtagInner_X  y = @LUC_LandtagHeader_Y }
			format = center
			font = hoi_24header
			maxWidth = 368
			maxHeight = 48
			fixedsize = yes
			text = confidence_header
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals"
			position = {x = @LUC_LandtagFactionsText_X  y = 113 }
			format = left
			font = hoi_16mbs
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Liberals"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 113 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_LIB_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 113 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_LIB_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Liberals_Effect"
			position = {x = @LUC_LandtagEffect_X y = 113 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_LIB_EFF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives"
			position = {x = @LUC_LandtagFactionsText_X  y = 158 }
			format = left
			font = hoi_16mbs
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Moderates"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 158 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_CON_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 158 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_CON_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Conservatives_Effect"
			position = {x = @LUC_LandtagEffect_X y = 158 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_CON_EFF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarians"
			position = {x = @LUC_LandtagFactionsText_X  y = 203 }
			format = left
			font = hoi_16mbs
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Agrarians"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarian_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 203 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_AGR_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarian_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 203 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_AGR_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Agrarian_Effect"
			position = {x = @LUC_LandtagEffect_X y = 203 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_AGR_EFF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populists"
			position = {x = @LUC_LandtagFactionsText_X  y = 248 }
			format = left
			font = hoi_16mbs	
			maxWidth = 90
			maxHeight = 48
			fixedsize = yes
			text = "Populists"
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populists_Loyalty"
			position = {x = @LUC_LandtagLoyalty_X  y = 248 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_POP_LOY
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populists_Influence"
			position = {x = @LUC_LandtagInfluence_X y = 248 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_POP_INF
		}

		instantTextBoxType = {
			name = "LUC_Faction_Populist_Effect"
			position = {x = @LUC_LandtagEffect_X y = 248 }
			format = centre
			font = hoi_16mbs
			maxWidth = 100
			maxHeight = 48
			fixedsize = yes
			text = LUC_POP_EFF
		}

		# Indicators - all manual

		iconType = {
			name = "support_neutral_inactive"
			position = {x = 234 y = 295}
			spriteType = "GFX_LUC_IndicatorOff"
			alwaystransparent = no
			pdx_tooltip = support_neutral_tt
		}

		iconType = {
			name = "support_opposition_inactive"
			position = {x = 144 y = 295}
			spriteType = "GFX_LUC_IndicatorOff"
			alwaystransparent = no
			pdx_tooltip = support_opposition_tt
		}

		iconType = {
			name = "support_veto_inactive"
			position = {x = 74 y = 295}
			spriteType = "GFX_LUC_IndicatorOff"
			alwaystransparent = no
			pdx_tooltip = support_veto_tt
		}

		iconType = {
			name = "support_support_inactive"
			position = {x = 324 y = 295}
			spriteType = "GFX_LUC_IndicatorOff"
			alwaystransparent = no
			pdx_tooltip = support_support_tt
		}

		iconType = {
			name = "support_control_inactive"
			position = {x = 394 y = 295}
			spriteType = "GFX_LUC_IndicatorOff"
			alwaystransparent = no
			pdx_tooltip = support_control_tt
		}
		
		iconType = {
			name = "support_neutral_active"
			position = {x = 234 y = 295}
			spriteType = "GFX_LUC_IndicatorOn"
			alwaystransparent = no
			pdx_tooltip = support_neutral_tt
		}

		iconType = {
			name = "support_opposition_active"
			position = {x = 144 y = 295}
			spriteType = "GFX_LUC_IndicatorOn"
			alwaystransparent = no
			pdx_tooltip = support_opposition_tt
		}

		iconType = {
			name = "support_veto_active"
			position = {x = 74 y = 295}
			spriteType = "GFX_LUC_IndicatorOn"
			alwaystransparent = no
			pdx_tooltip = support_veto_tt
		}

		iconType = {
			name = "support_support_active"
			position = {x = 324 y = 295}
			spriteType = "GFX_LUC_IndicatorOn"
			alwaystransparent = no
			pdx_tooltip = support_support_tt
		}

		iconType = {
			name = "support_control_active"
			position = {x = 394 y = 295}
			spriteType = "GFX_LUC_IndicatorOn"
			alwaystransparent = no
			pdx_tooltip = support_control_tt
		}
	}
}