division_template = {
	name = "Swiss Auxialiaries"
	division_names_group = SWI_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
	}
	priority = 2
	division_cap = 1
	is_locked = yes
}

division_template = {
	name = "Landespolizei"
	division_names_group = SWI_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Civilian Militia"
	division_names_group = SWI_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
	}
}

units = {
	##### Liechtensteiner Militia #####
	division= {	
		location = 6680
		division_template = "Swiss Auxialiaries"
		start_experience_factor = 0.03
		start_manpower_factor = 1
		start_equipment_factor = 1
	}
	division= {	
		location = 6680
		division_template = "Landespolizei"
		start_experience_factor = 0.01
		start_equipment_factor = 0.5
	}
	division= {	
		location = 6680
		division_template = "Landespolizei"
		start_experience_factor = 0.01
		start_equipment_factor = 0.5
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SUS"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SUS"
		}
		requested_factories = 1
		progress = 0.95
		efficiency = 100
	}
}