division_template = {
	name = "Grenadier Division"
	division_names_group = SWI_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Civilian Militia"
	division_names_group = SWI_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Lichtensteiner Bundesheer #####
	division= {	
		location = 6680
		division_template = "Grenadier Division"
		start_experience_factor = 0.03
	}
	division= {	
		location = 6680
		division_template = "Civilian Militia"
		start_experience_factor = 0.01
	}
	division= {	
		location = 6680
		division_template = "Civilian Militia"
		start_experience_factor = 0.01
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SUS"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SUS"
		}
		requested_factories = 1
		progress = 0.95
		efficiency = 100
	}
}